<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Nhà hàng P303 - Xin chào</title>
    <link rel="icon" href="./assets/image/img_login_page/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/main_page.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="fhome">
      <img class="image-1-icon" alt="" src="./assets/image/img_main_page/image 1.png" />

      <div class="fhome-child"></div>
      <div class="fhome-item"></div>
      <div class="fhome-inner"></div>
      <div class="fhome-child1"></div>
      <div class="fhome-child2"></div>
      <div class="fhome-child3"></div>
      <div class="fhome-child4"></div>
      <div class="fhome-child5"></div>
      <div class="home">Home</div>
      <div class="thucdon">Thực đơn</div>
      <div class="banan">Bàn ăn</div>
      <div class="nhanvien">Nhân viên</div>
      <div class="hoadon">Hóa đơn</div>
      <div class="doanhthu1">Doanh thu</div>
      <img class="home-1-icon" alt="" src="./assets/image/img_main_page/home 1.svg" />

      <img class="fast-food-3-1" alt="" src="./assets/image/img_main_page/fast-food (3) 1.svg" />

      <img class="dinner-table-1-icon"  alt=""  src="./assets/image/img_main_page/dinner-table 1.svg" />

      <img class="waiter-1-icon" alt="" src="./assets/image/img_main_page/waiter 1.svg" />

      <img class="bill-1-icon" alt="" src="./assets/image/img_main_page/bill 1.svg" />

      <img class="money-growth-1-icon"  alt=""  src="./assets/image/img_main_page/money-growth 1.svg" />

      <img class="money-1-icon" alt="" src="./assets/image/img_main_page/money 1.svg" />

      <img class="minus-1-icon" alt="" src="./assets/image/img_main_page/minus 1.svg" />

      <img class="cancel2-1-icon" alt="" src="./assets/image/img_main_page/cancel2 1.svg" />

      <div class="fhome-child6"></div>
      <div class="fhome-child7"></div>
      <div class="fhome-child8"></div>
      <div class="fhome-child9"></div>
      <div class="fhome-child10"></div>
      <div class="fhome-child11"></div>
      <div class="tongquan">Tổng quan</div>
      <div class="soluong-db">Số lượng đặt bàn</div>
      <div class="doanh-thu-theo-mon-an">Doanh thu theo món ăn</div>
      <div class="bieudo">Biểu đồ theo tháng</div>
      <div class="doanhthu2">Doanh thu</div>
      <div class="chi-tiet1">Chi tiết trong một ngày</div>
      <div class="chi-tiet2">Chi tiết trong một ngày</div>
      <img class="chart1-1-icon" alt="" src="./assets/image/img_main_page/chart1 1.png" />

      <img class="chart-2-icon" alt="" src="./assets/image/img_main_page/chart 2.png" />

      <img class="booking-1-icon" alt="" src="./assets/image/img_main_page/booking 1.svg" />

      <div class="div">0</div>
      <div class="div1">0</div>
    </div>
  </body>
</html>
